{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-native", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*"
  ]
}
